
<!-- saved from url=(0069)https://www.paypalobjects.com/webcaptcha/grcenterprise_v3_static.html -->
<html><script type="text/javascript" async="" charset="utf-8" src="./recaptcha__en.js" crossorigin="anonymous" integrity="sha384-gaZtYaI7oJHEOo1YO6VuoCE4iZ5fMV9mYHP0BHf+r2ttABnpWWCIkgI6ItNW4ZdO"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.grecaptcha-badge{
			bottom: 3px !important;
		}
	</style>
	<script>

		var pp_loc_map = {"ar_EG":"ar","da_DK":"da","de_DE":"de","de_DE_AT":"de-AT","de_DE_CH":"de-CH","en_AU":"en",
			"en_GB":"en-GB","en_US":"en","es_ES":"es","es_XC":"es-419","fr_CA":"fr-CA","fr_FR":"fr",
			"fr_XC":"fr","he_IL":"iw","id_ID":"id","it_IT":"it","ja_JP":"ja","ko_KR":"ko","nl_NL":"nl",
			"no_NO":"no","pl_PL":"pl","pt_BR":"pt-BR","pt_PT":"pt-PT","ru_RU":"ru","sv_SE":"sv","th_TH":"th",
			"tr_TR":"tr","zh_CN":"zh-CN","zh_HK":"zh-HK","zh_TW":"zh-TW","zh_XC":"zh-CN","ar":"ar","da":"da",
			"de":"de","en":"en","es":"es","fr":"fr","id":"id","ko":"ko","pt":"pt","ru":"ru","zh":"zh-CN"};


		function getGoogLocale(l,c){
			try{
				var loc_lower = l.toLowerCase();
				if(c !== undefined && (c.toLowerCase() === 'at' || c.toLowerCase() === 'ch') && (l === 'de_DE')) {
					l = l + '_' + c.toUpperCase();
				}
				if(loc_lower.indexOf('rowlite') !== -1 || loc_lower.indexOf('groupa') !== -1 || loc_lower.indexOf('groupb') !== -1 || loc_lower.indexOf('groupc') !== -1) {
					l = loc_lower.substring(0,2);
				}
			}catch (e) {
				//do nothing
			}
			return pp_loc_map[l] || 'en';
		}

		function getTargetOrigin(){
			var allowedDomains = ['paypal.com','paypalinc.com','venmo.com','paypalobjects.com'];
			var targetOrigin = '/';
			try{
				if(!window.URL){
					return targetOrigin;
				}

				var originUrl = "";
				if(!document.referrer) {
					var ancetorOrigins = window.location && window.location.ancestorOrigins;
					ancetorOrigins = ancetorOrigins.length > 0 ? ancetorOrigins[0] : '';
					originUrl = new window.URL(ancetorOrigins);
				} else {
					originUrl = new window.URL(document.referrer);
				}
				
				if(!originUrl || !originUrl.hostname || typeof originUrl.hostname !== "string"){
					return targetOrigin;
				}

				var originUrlParts = originUrl.hostname.split('.');
				if(!originUrlParts){
					return targetOrigin;
				}

				if(Array && Array.isArray && !Array.isArray(originUrlParts)){
					return targetOrigin;
				}

				if(!originUrlParts.length || originUrlParts.length < 2){
					return targetOrigin;
				}

				originUrlParts = originUrlParts.slice(-2);
				if(!originUrlParts || !originUrlParts.length || originUrlParts.length < 2){
					return targetOrigin;
				}

				var referrerDomain = originUrlParts.join('.');
				if(!referrerDomain){
					return targetOrigin;
				}

				if(allowedDomains.indexOf(referrerDomain) >= 0){
					targetOrigin = originUrl.origin;
				}

			}
			catch(e){
				console.error(e);
			}
			return targetOrigin;

		}

		function postAdsMessage(msg) {
			var targetOrigin = getTargetOrigin() || '/';
			window.parent.postMessage(msg, targetOrigin);
		}


		function renderGRCV3Enterprise(data) {
			var renderStartTime = data.startTime;
            let submitURL = data.submitURL;

			var source = document.createElement("script");
			source.src = 'https://www.recaptcha.net/recaptcha/enterprise.js?render=' + data.skey + '&hl=' + getGoogLocale(data.locale, data.country);
			source.async = true;
			source.onload = function() {

				grecaptcha.enterprise.ready(function() {
					try {
						grecaptcha.enterprise.execute(data.skey, {action: data.action})
								.then(function(token) {
                                    postAdsMessage(JSON.stringify({
                                        token,
                                        renderStartTime,
                                        renderEndTime: Date.now(),
                                        sessionId: data.sessionId,
                                        source: 'adframe',
                                        submitURL
                                    }));
								})
                                .catch((e) => {
                                    postAdsMessage(JSON.stringify({
                                        error: e.message,
                                        renderStartTime,
                                        renderEndTime: Date.now(),
                                        sessionId: data.sessionId,
                                        source: 'adframe',
                                    }));
                                });
					} catch (e) {
						postAdsMessage(JSON.stringify({
                            error: e.message,
                            renderStartTime,
                            renderEndTime: Date.now(),
                            sessionId: data.sessionId,
                            source: 'adframe',
                        }));
					}
				});
			};
			document.body.appendChild(source);
		}
		function initGRCV3Enterprise() {

			var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent",
					eventer = window[eventMethod],
					messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message",
					mouseOverEvent = eventMethod == "attachEvent" ? "onmouseover" : "mouseover",
					mouseLeaveEvent = eventMethod == "attachEvent" ? "onmouseleave" : "mouseleave",
					clickEvent = eventMethod == "attachEvent" ? "onclick" : "click";
			eventer(messageEvent,function(event) {
				var data;
				try {

					if(event.data === 'recaptcha-setup'){
						return;
					}
					// Domain check
					if (event && !isPayPalDomain(event.origin)) {
						return;
					}
					data = event && JSON.parse(event.data && event.data.toString());
				} catch(e) {
					postAdsMessage(JSON.stringify({
						error: 'error_parsing_data',
						source: 'adframe',
						action:'logData',
						page:'RECAPTCHA_V3_ENT',
					}));
					return;
				}

				// Invalid request source or request data
				if (!data || data.source !== 'ADS') {
					return;
				}

				// Handle GRC Enterprise intent
				data.skey = encodeURIComponent(data.skey || '');
				if (data.skey) {
					renderGRCV3Enterprise(data);
				}
			},false);

			function openwidget(){
				postAdsMessage(JSON.stringify({
					reason: 'size',
					state: 'OPEN',
					source: 'adframe'
				}));
			}
			document[eventMethod](mouseOverEvent, openwidget);
			document[eventMethod](clickEvent, openwidget);
			document[eventMethod](mouseLeaveEvent, function(){
				postAdsMessage(JSON.stringify({
					reason: 'size',
					state: 'close',
					source: 'adframe'
				}));
			});
		}
		function isPayPalDomain(domain) {
			var paypalDomainRegex = /\.(paypal|venmo|paypalobjects)\.com(:[\d]{1,5})?$/ig;
			return paypalDomainRegex.test(domain);
		}
		
		initGRCV3Enterprise();
	</script>
<script bis_use="true" type="text/javascript" charset="utf-8" data-bis-config="[&quot;facebook.com/&quot;,&quot;twitter.com/&quot;,&quot;youtube-nocookie.com/embed/&quot;,&quot;//vk.com/&quot;,&quot;//www.vk.com/&quot;,&quot;linkedin.com/&quot;,&quot;//www.linkedin.com/&quot;,&quot;//instagram.com/&quot;,&quot;//www.instagram.com/&quot;,&quot;//www.google.com/recaptcha/api2/&quot;,&quot;//hangouts.google.com/webchat/&quot;,&quot;//www.google.com/calendar/&quot;,&quot;//www.google.com/maps/embed&quot;,&quot;spotify.com/&quot;,&quot;soundcloud.com/&quot;,&quot;//player.vimeo.com/&quot;,&quot;//disqus.com/&quot;,&quot;//tgwidget.com/&quot;,&quot;//js.driftt.com/&quot;,&quot;friends2follow.com&quot;,&quot;/widget&quot;,&quot;login&quot;,&quot;//video.bigmir.net/&quot;,&quot;blogger.com&quot;,&quot;//smartlock.google.com/&quot;,&quot;//keep.google.com/&quot;,&quot;/web.tolstoycomments.com/&quot;,&quot;moz-extension://&quot;,&quot;chrome-extension://&quot;,&quot;/auth/&quot;,&quot;//analytics.google.com/&quot;,&quot;adclarity.com&quot;,&quot;paddle.com/checkout&quot;,&quot;hcaptcha.com&quot;,&quot;recaptcha.net&quot;,&quot;2captcha.com&quot;,&quot;accounts.google.com&quot;,&quot;www.google.com/shopping/customerreviews&quot;,&quot;buy.tinypass.com&quot;,&quot;gstatic.com&quot;,&quot;secureir.ebaystatic.com&quot;,&quot;docs.google.com&quot;,&quot;contacts.google.com&quot;,&quot;github.com&quot;,&quot;mail.google.com&quot;,&quot;chat.google.com&quot;,&quot;audio.xpleer.com&quot;,&quot;keepa.com&quot;,&quot;static.xx.fbcdn.net&quot;,&quot;sas.selleramp.com&quot;,&quot;1plus1.video&quot;,&quot;console.googletagservices.com&quot;,&quot;//lnkd.demdex.net/&quot;,&quot;//radar.cedexis.com/&quot;,&quot;//li.protechts.net/&quot;,&quot;challenges.cloudflare.com/&quot;,&quot;ogs.google.com&quot;]" src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/executers/vi-tr.js"></script></head>
<body bis_status="ok" bis_frame_id="2461">

<script src="./enterprise.js" async=""></script><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-44xluaddpx5a" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="./anchor.html"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./saved_resource.html"></iframe></div></body></html>